<h2>Listing Tracked products</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>
      <th>Date</th>
      <th>Amount</th>
      <th>Unit</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tracked_product <- @tracked_products do %>
    <tr>
      <td><%= tracked_product.product %></td>
      <td><%= tracked_product.date %></td>
      <td><%= tracked_product.amount %></td>
      <td><%= tracked_product.unit %></td>
      <td><%= tracked_product.price %></td>

      <td class="text-right">
        <span><%= link "Show", to: tracked_product_path(@conn, :show, tracked_product), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tracked_product_path(@conn, :edit, tracked_product), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tracked_product_path(@conn, :delete, tracked_product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tracked product", to: tracked_product_path(@conn, :new) %></span>
